PORT=1323
DATABASE_URL=postgres://bidon:pass@localhost:5434/bidon
ENVIRONMENT=development
SENTRY_DSN=
MAXMIND_GEOIP_FILE_PATH=public/system/GeoLite2-City.mmdb
USE_GEOCODING=true
APP_SECRET=app_secret

USE_KAFKA=
KAFKA_BROKERS_LIST=localhost:9092
KAFKA_CLIENT_ID=bidon_dev
KAFKA_BATCH_MAX_BYTES=
KAFKA_DELIVERY_INTERVAL=5

KAFKA_AD_EVENTS_TOPIC=ad-events
KAFKA_NOTIFICATION_EVENTS_TOPIC=notification-events

REDIS_URL=redis://localhost:6381/0

SNOWFLAKE_NODE_ID=1
