user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              server_name api;
              listen 3100;
              location / {
                proxy_pass http://web_api:3000;
              }
        }

        server {
              server_name back;
              listen 3200;
              location / {
                proxy_pass http://web_back:3000;
              }
        }
}
